{
  "name": "denpa-jack",
  "private": true,
  "version": "0.3.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-http": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "alpinejs": "^3.17.1",
    "marked": "^18.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/alpinejs": "^3.13.11",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
